<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.flowarg</groupId>
  <artifactId>flowmultitools</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>FlowMultiTools</name>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>18.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <version>2.3.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <description>FlowMultiTools is a library for my projects</description>
  <url>https://github.com/FlowArg/FlowMultitools</url>
  <licenses>
    <license>
      <name>LICENSE</name>
      <url>https://github.com/FlowArg/FlowMultitools/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/FlowArg/FlowMultitools/issues</url>
  </issueManagement>
</project>
