<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.flowarg</groupId>
  <artifactId>flowupdater</artifactId>
  <version>1.1.9</version>
  <name>FlowUpdater</name>
  <description>FlowUpdater is a library for automatically update minecraft versions !</description>
  <url>https://github.com/FlowArg/FlowUpdater</url>
  <licenses>
    <license>
      <name>LICENSE</name>
      <url>https://github.com/FlowArg/FlowUpdater/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/FlowArg/FlowUpdater/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fr.flowarg</groupId>
      <artifactId>flowmultitools</artifactId>
      <version>1.0.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
